body {
    background-color: rgb(249, 249, 249);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0px;
    margin: 0px;
}

header {
    background-color: rgb(194, 254, 234);
    margin: 0px;
    padding: 10px;

}

.logo {
    padding-left: 20px;
}

.wrapper {
    display: flex;
    position: relative;
}

.menu-sidebar {
    background-color: rgba(255, 255, 255, 0.932);
    padding-right: 80px;
    height: 100vh;
}


ul {
    list-style-type: none;
    line-height: 40px;
}

a {
    text-decoration: none;
    color: black;
}
a:hover {
    color: coral;
}

#main-content {
    padding-left: 40px;
    padding-right: 40px;
}

.transactions-bar {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    margin: 15px;
    width: 60vw;

    display: flex;
    justify-content: space-between;
}


.new-form {
    margin: 30px;
    align-items: center;
}

.list-block {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    margin: 15px;
    width: 60vw;


  
    display: grid;
    grid-template-columns: 1rm 8rm 8rm 8rm 8rm 8rm;
    grid-template-rows: repeat(2, 0.1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
}

.div1 { grid-area: 1 / 2 / 2 / 3; }
.div2 { grid-area: 2 / 2 / 3 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 1 / 5 / 2 / 6; }
.div6 { grid-area: 1 / 6 / 2 / 7; }
.div7 { grid-area: 1 / 1 / 3 / 2; }


.page-title {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    margin: 15px;
}